.App {
  text-align: center;
  width: 95vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  margin: auto;
  padding-top: 1rem;
  color: white;
}

a {
  text-decoration: none !important;
}

.icon-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.icon-links * {
  transition: all;
  transition-duration: 0.2s;
}

.icon-links *:hover {
  scale: 1.1;
}

.link-card {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: #201e2c;
  color: white;
  padding: 0.1rem 1rem;
  border-radius: 0.2rem;
  transition: all;
  transition-duration: 0.2s;
  font-weight: normal;
}

.link-card:hover {
  scale: 1.05;
}

.link-card img {
  height: 2rem;
}

.avatar {
  align-self: center;
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

h3 {
  padding-top: 1rem;
  padding-bottom: 0.1rem;
}